{
  "name": "processwire-fluency-translation",
  "version": "2.1.2",
  "description": "Translation integration for ProcessWire",
  "scripts": {
    "dev": "rm -rf .parcel-cache && rm -rf ./assets/bundle && parcel watch -p 3000 --no-hmr --no-cache --dist-dir assets/bundle --log-level info",
    "build": "rm -rf .parcel-cache && rm -rf ./assets/bundle && parcel build --dist-dir assets/bundle"
  },
  "default": {
    "distDir": "./assets/bundle",
    "context": "browser",
    "outputFormat": "global",
    "optimize": true
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:SkyLundy/Fluency.git"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": [
    "./resources/css/fluency_api_usage.css",
    "./resources/css/fluency_core.css",
    "./resources/css/fluency_module_config.css",
    "./resources/css/fluency_standalone_translator.css",
    "./resources/scripts/fluency_api_usage.js",
    "./resources/scripts/fluency.js",
    "./resources/scripts/fluency_language_translator.js",
    "./resources/scripts/fluency_module_config.js",
    "./resources/scripts/fluency_standalone_translator.js"
  ],
  "author": "Sky Lundy",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "buffer": "^6.0.3",
    "parcel": "^2.16.3",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "prettier": "^3.7.4",
    "process": "^0.11.10"
  }
}
